import { Box, Flex, Image, Link, Stack, Text } from '@chakra-ui/react'
import React from 'react'

const NavCart = () => {
  return (
    <Stack  w='100%'
     backgroundColor={"#fff"}
     shadow="md"
     position={"fixed"}
     top="0px"
    >
        <Stack w={["90%","90%","80%","80%"]} m="auto"
        direction={"row"}
        justify={"space-between"}
     align="center"
        >
        <Box w={["30%","50%"]} >
        <Link to="/">
            <Image  src="https://static.lenskart.com/media/desktop/img/site-images/main_logo.svg" alt='error'/>
            </Link>
        </Box>
        <Stack
        direction={"row"}
        justify="flex-start"
        align={"center"}
        // border="1px solid"
        pr={["0","10%"]}
        spacing={2}
        >
                <Image w={["8px","10px","20px","20px"]} src='https://static1.lenskart.com/media/desktop/img/DesignStudioIcons/Shield.svg'/>
                <Text fontSize={["10px","12px","16px","18px"]} >100% safe and secure</Text>
        </Stack>
        </Stack>
    </Stack>
  )

}

export default NavCart